{
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "python.formatting.provider": "black",
  "python.analysis.typeCheckingMode": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.exclude": {
    "**/*.egg-info": true
  }
}
